[
    #width       = 100,
    #height      = 100,
    #layout      = [#dock = 1, #offsetx = 10, #offsety = -10, #layer = 1],
    #col_void       = [#r = 0, #g = 0, #b = 0, #a = 255],
    #col_camera     = [#r = 255, #g = 50, #b = 50, #a = 255],
    #col_ground     = [#r = 30, #g = 180, #b = 30, #a = 255],
    #col_path       = [#r = 200, #g = 200, #b = 50, #a = 255],
    #col_staticunit = [#r = 250, #g = 250, #b = 250, #a = 255],
    #col_dynunit    = [#r = 250, #g = 250, #b = 250, #a = 255],
    #col_mainunit   = [#r = 250, #g = 250, #b = 250, #a = 255]
]
